{
  "cSpell.words": [
    "africa",
    "america",
    "asia",
    "dateutil",
    "django",
    "djangorestframework",
    "dotenv",
    "ents",
    "europe",
    "feedparser",
    "geograpy",
    "gunicorn",
    "initdb",
    "Jazeera",
    "knox",
    "mktime",
    "nltk",
    "postgres",
    "postgresql",
    "psql",
    "psycopg",
    "pycountry",
    "pytest",
    "runserver",
    "setuptools",
    "spacy",
    "worldy",
    "xpack",
    "yasg"
  ]
}
